{

  "Transactions" : "Trasancciones",
  "FAQ" : "Preguntas frecuentes",
  "Profile" : "Perfil",
  "Support" : "Ayuda",
  "Buy ICO" : "Comprar ICO",
  "Dashboard" : "Panel de control",
  "Your balance" :  "Tu balance",
  "Withdraw" : "Retirar",
  "Buy tokens" : "Comprar tokens",
  "To buy tokens, transfer ETH, BCH, LTC or BTC to your personal deposit address:" : "Para comprar tokens, transfiera ETH, BCH, LTC o BTC a su dirección de depósito personal",
  "Bitcoin" :  "Bitcoin",
  "Copy" : "Copiar",
  "Buy" : "Comprar",
  "Ethereum" : "Ethereum",
  "Bitcoin Cash" : "Bitcoin Cash",
  "Litecoin" : "Litecoin",
  "Buy with Bitcoin" :"Comprar con Bitcoin",
  "Buy with Litecoin" :"Comprar con Litecoin",
  "Equivalent Alphax" : "Equivalent Alphax",
  "Minimum balance should be" : "El saldo mínimo debe ser",
  "4 step guide" :"El saldo mínimo debe ser",
  "Calculate how much tokens you want to buy" : "Calcule la cantidad de tokens que desea comprar",
  "Copy/Scan the displayed address" : "Copiar / escanear la dirección mostrada",
  "Send your BTC to that address. You may send it right from your exchange." : "Envíe su BTC a esa dirección. Puede enviarla directamente desde su exchange",
  "Upon transaction confirmation, you will see AX tokens in your wallet balance" : "Tras la confirmación de la transacción, verá tokens AX en el saldo de su billetera",
  "Buy Now" : "Comprar ahora",
  "Buy with Ethereum" : "Comprar con Ethereum",
  "Buy with Bitcoin Cash" : "Comprar con Bitcoin Cash",
  "Token sale progress" : "Progreso de la venta de tokens",
  "Distributed" : "Distribuído",
  "Contributed" : "Contribuído",
  "Payments" : "Pagos",
  "Started with Alpha-X" : "Iniciado con Alpha-X",
  "Email address" : "Correo electrónico",
  "SUBMIT" : "Enviar",
  "Log In" : "Iniciar sesión",
  "Welcome" : "Bienvenido",
  "Logout" : "Cerrar sesión",
  "Welcome to Alpha-X!" : "Bienvenido a Alpha-X",
  "Please enter your login details" :  "Por favor, introduzca sus datos de acceso",
  "Username" : "Nombre de usuario",
  "Password" : "Contraseña",
  "Remember" : "Recordar",
  "Sign Up" : "Registrarse",
  "Forgot Password?" : "¿Olvidó la contraseña",
  "Old Password" : "Antigua contraseña",
  "New Password" :  "Nueva contraseña",
  "Confirm Password" : "Confirmar contraseña",
  "Account Profile" : "Perfil de la cuenta",
  "Full name" : "Nombre completo",
  "User name" : "Nombre de usuario",
  "Email" : "Dirección de e-mail",
  "Save Profile" : "Guardar perfil",
  "Share your Alpha-X referral link with your friends, families & other interested parties. Once the referred users buy Alpha-X you will get the bonus as below in BTC." : "Comparta su enlace de referencia Alpha-X con sus amigos, familiares y otras partes interesadas. Una vez que los usuarios referidos compren Alpha-X, obtendrás la bonificación en BTC.",
  "Security" : "Seguridad",
  "Two-factor authorization" : "Autorización de dos factores",
  "Current Status" : "Estátus actual",
  "Address" : "Dirección",
  "Create your account" : "Crear tu cuenta",
  "Reference" : "Referencia",
  "Welcome to your back office! Here you can find all relevant information about your AX Coins and Referral Program. Our platform complies with the highest security standards, however, we also recommend activating 2FA authentication." : "Bienvenido a su oficina! Aquí puede encontrar toda la información relevante sobre su AX Coins and Referral Program.Nuestra plataforma cumple con los más altos estándares de seguridad, sin embargo, también recomendamos activar la autenticación 2FA ",
  "Date" : "Fecha",
  "Amount" : "Monto",
  "Transaction Hash" : "Hash de transacción",
  "Type" : "Tipo",
  "Deposit" : "Depositar",
  "2fa Code" : "Código 2fa",
  "Verify" :  "Verificar",
  "After converting all coins you will get 0.00 USD. And after converting USD to BTC, BTC balance will be 0.00000000 BTC. Would you like to withdraw BTC ?" : "Después de convertir todas las monedas obtendrá 0.00 USD. Y después de convertir USD a BTC, el saldo de BTC será de 0.00000000 BTC. ¿Desea retirar BTC?",
  "* Please Maintain 100 USD" : "* Por favor mantenga aquí 100 USD",
  "Earned" : "Ganado",
  "SOCIAL LINKS" : "VÍNCULOS SOCIALES",
  "Share your Alpha-X ICO referral link among your friends, families and other interested parties. Once the referred users buy Alpha-X you will get the bonus as below in Bitcoins." : "Comparta su enlace de referencia Alpha-X con sus amigos, familiares y otras partes interesadas. Una vez que los usuarios referidos compren Alpha-X, obtendrás la bonificación en Bitcoin.",
  "Would you like to withdraw BTC ?" : "¿Desea retirar BTC?",
  "And after converting USD to BTC, BTC balance will be" : "Y después de convertir USD a BTC, el saldo de BTC será de",
  "After converting all coins you will get" : "Después de convertir todas las monedas obtendrá",
  "Status" :"estado",
  "Currency" : "Moneda",
  "Withdraw Request" : "Solicitud de retiro",
  "Wallet Address" : "Dirección de billetera",
  "Given wallet address will be sent to admin for transaction and cannot be changed." : " La dirección de la billetera dada se enviará al administrador para la transacción y no se puede cambiar ",
  "Guide" : "Guía",
  "Send Request" : "Enviar solicitud",
  "Total Balance in USD" : "Balance total en USD",
  "Total Balance in BTC" : "Balance total en BTC",
  "Would you like to confirm this request ?" : "¿Desea confirmer la solicitud",
  "Note" : "Nota",
  "If you find incorrect wallet address here or did not added yet, then please update address in user profile page." : " Si encuentra una dirección de billetera incorrecta aquí o no se agregó aún, actualice la dirección en la página de perfil del usuario .",
  "Confirm" : "Confirmar",
  "* Minimum buy in private pre sale round is" : "* La compra mínima en la ronda de preventa privada es ",

  "Deposit bitcoins in the above displayed bitcoin address." : "Depositar bitcoins en la dirección de bitcoin mostrada anteriormente",
  "Make sure you deposit BTC worth more than" : "Asegúrese de depositar BTC que vale más que",
  "Upon transaction confirmation, you will see the sent BTC in your account." : " Tras la confirmación de la transacción, verá el BTC enviado en su cuenta.",
  "Once your BTC balance is more than" : "Una vez que su saldo BTC sea más de,",
  "you can Buy Alpha-X with" : "puedes comprar Alpha-X con",
  "button":"botón",
  "Cancel" : "Cancelar",

  "Deposit ethereum in the above displayed ethereum address." : " Deposite ethereum en la dirección ethereum mostrada más arriba",
  "Make sure you deposit ETH worth more than" : " Asegúrese de depositar ETH vale más que ",
  "Upon transaction confirmation, you will see the sent ETH in your account." : " Tras la confirmación de la transacción, verá el ETH enviado en su cuenta",
  "Once your ETH balance is more than" : " Una vez que su saldo ETH sea más de ",


  "Deposit bitcoin cash in the above displayed bitcoin cash address." : " Deposite bitcoin cash en la dirección ethereum mostrada arriba.",
  "Make sure you deposit BCH worth more than" : " Asegúrese de depositar BCH vale más que ",
  "Upon transaction confirmation, you will see the sent BCH in your account." : " Tras la confirmación de la transacción, verá el BCH enviado en su cuenta.",
  "Once your BCH balance is more than" : " Una vez que su saldo BCH sea más de ",


  "Deposit litecoins in the above displayed litecoin address." : " Deposite Litecoin cash en la dirección ethereum mostrada arriba ",
  "Make sure you deposit LTC worth more than" : " Asegúrate de depositar LTC que vale más que ",
  "Upon transaction confirmation, you will see the sent LTC in your account." : " Tras la confirmación de la transacción, verá el LTC enviado en su cuenta",
  "Once your LTC balance is more than" : " Una vez que su saldo LTC sea más de ",

  "Private Pre sale" : "Pre venta privada",
  "Calculator" : "Calculadora",
  "Hello" : "Hola",
  "Your Alpha-X balance" : "Tu balance Alpha-X",
  "Affiliate" : "Afiliarse",
  "Referral Link" : "Enlace de referencia",
  "Copy Referral" : "Copiar enlace de referencia",
  "Total Earned" : "Total ganado",
  "Referral List of" : " Lista de referencia de ",
  "Please Maintain" : "Por favour mantener",
  "Current Password" : "Contraseña actual",
  "Change Password" : "Cambiar contraseña",

"5 Level Affiliate" : "AFILIADO DE 5 NIVELES",
"Use your Alpha-X referral link and share it with your friends, families and other interested parties. If any of them sign up with your referral link and when they buy Alpha-X, you will get 10.0% reward amounts to by your first level referrals. If your referral share his referral and so on, you will get benefitted as 5% from 2nd level, 3% from 3rd level, 1% from 4th level and 1% from 5th level." : "Utilice su enlace de referencia Alpha-X y compártalo con sus amigos, familiares y otras partes interesadas. Si alguno de ellos se registra con su enlace de referencia y compren Alpha-X, usted recibirá un 10,0% de recompensa por sus referencias de primer nivel. Si su referido comparte su referencia y así sucesivamente, usted se beneficiará como 5% del 2do nivel, 3% del 3er nivel, 1% del 4to nivel y 1% del 5to nivel.",

"Instant BTC Payout" : "PAGO INSTANTÁNEO BTC",
"By sharing your Alpha-X referral link now you can earn up to 20% referral bonus. And you can withdraw the referral bonus instantly to your BTC wallet. Once you earn some referral bonus go to the affiliate section in your backoffice, input your BTC wallet address and withdraw your earned bonus instantaneously." : "Al compartir su enlace de referencia Alpha-X ahora puede ganar hasta un 20% de bonificación por recomendación. Y usted puede retirar el bono de referencia instantáneamente a su billetera de BTC. Una vez que haya ganado algún bono de referencia, vaya a la sección de afiliados en su backoffice, ingrese la dirección de su billetera BTC y retire el bono ganado instantáneamente.",


  "Update":"Actualizar"
}