{

"Home" : "Startseite",
"Payment" : "Zahlung",
"Token" : "Token",
"Roadmap" : "Roadmap",
"Timeline" : "Zeitachse",
"FAQ" : "FAQ",
"LOGIN" : "ANMELDEN",

"DIGITAL CURRENCY WALLET & DEBIT CARD" :"WALLET FÜR DIGITALE WÄHRUNGEN & DEBITKARTE",
"BUY, SELL TRADE AND WITHDRAW YOUR CRYPTOCURRENCIES GLOBAL" :"KAUFEN, VERKAUFEN, TAUSCHEN UND HEBEN SIE IHRE KRYPTOWÄHRUNGEN WELTWEIT AB",
"The Crypto Currency World about to explode with an amazing system that will take" :"Die Welt der Kryptowährungen steht kurz vor einer Explosion mit einem hervorragenden System,",
"your investments to the next level" :"welches Ihre Investments auf das nächste Level bringen wird",
"ALL AT YOUR FINGERTIP" :"ALLES IN IHRER HAND",
"Send and receive funds all in one app" :"Senden und erhalten Sie Beträge innerhalb einer einzigen App",
"Exchange your currencies directly in your Alpha-X mobile wallet" :"Tauschen Sie Währungen direkt in Ihrem mobilen Alpha-X-Wallet",
"Make payments with your mobile wallet in any shop which accept" :"Verrichten Sie Zahlungen in jedem Shop, der dies akzeptiert",
"cryptocurrencies" :"Kryptowährungen",
"Withdraw from any ATM around the world" :"Heben Sie von jedem Bankomaten auf der Welt ab",
"Receive real-time notifications when the card is used." :"Erhalten Sie Benachrichtigungen in Echtzeit, wenn die Karte genutzt wird",
"Lock or unlock your card whenever you wish to." :"Blockieren oder deblockieren Sie Ihre Karte, wann immer Sie wollen",
"CURRENT MARKET OFFERING VS ALPHA-X" :"AKTUELLES MARKTANGEBOT VS ALPHA-X",
"MOBILE WALLET & DEBIT CARD" :"MOBILES WALLET & DEBITKARTE",
"CURRENT MARKET OFFERING" :"AKTUELLES MARKTANGEBOT",
"Bitcoin cold storage" :"Bitcoin-Einlagerung",
"Initiate Bitcoin" :"Bitcoin initiieren",
"Wait until it's released from cold storage" :"Warten Sie, bis es aus der Einlagerung entlassen wird",
"Initiate conversion to fait money" :"Starte Umwandlung in Fiatgeld",
"Fiat currenca transfered to your wallet" :"Fiatwährung in Ihr Wallet transferiert",
"Initiate transfer to your bank account" :"Starte Transfer auf Ihr Bankkonto",
"Wait to receive the funds" :"Warten Sie, bis Sie den Betrag erhalten",
"Funds arive - now you can make your purchase" :"Betrag erhalten - nun können Sie Ihren Kauf durchführen",
"8 Steps / Duration 3 days" :"8 Schritte / Dauer: 3 Tage",
"ALPHA-X OFFERING" :"ALPHA-X-MARKTANGEBOT",
" Bitcoin and other currencies are in your" :"Bitcoin und andere Währungen befinden sich in Ihrem",
" blockchain wallet, which is directly connected " :"Blockchain-Wallet, welches direkt verbunden ist",
"to your debid card" :"mit Ihrer Debitkarte",
"Pay instantly with your Alpha-X debid cad." :"Zahlen Sie sofortig mit Ihrer Alpha-X-Debitkarte",
" cryptocurrencies will automatically be " :"Kryptowährungen werden automatisch",
"converted in fiat currency." :"in Fiatwährung umgewandelt",
"Only 2 Steps / Duration 2 Seconds" :"nur 2 Schritte / Dauer: 2 Sekunden",
"This is the most groundbreaking and revolutionary" :"Dies ist das bahnbrechendste und revolutionärste",
"Crpto Currency System." :"Kryptowährungssystem.",
"PARTICIPATE NOW" :"NEHMEN SIE JETZT TEIL",

"START NOW" : "JETZT STARTEN",
"Alpha-X is an entirely new generation cryptocurrency based on Scrypt having complete Proof Of Stake (POS) network." : "Alpha-X ist eine Kryptowährung einer völlig neuen Generation, welche auf Scrypt basiert und über ein komplettes Proof of Stake (POS) Netzwerk verfügt.",
"About Alpha-X" : "Über Alpha-X",
"Developer Team" : "Entwicklerteam",
"Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Marshallinseln",
"QT-Wallet" : "QT-Wallet",
"Mobile Payment" : "mobile Zahlung",
"Exchange" : "Börse",
"E-Commerce Platform" : "E-Commerce-Plattform",
"PRIVACY POLICY" : "DATENSCHUTZERKLÄRUNG",
"TERMS & CONDITIONS" : "GESCHÄFTSBEDINGUNGEN",
  "SOCIAL LINKS" : "SOZIALE VERBINDUNGEN",

  "Legal" : "Rechtliches",
  "Coin Sale Agreement" : "Münzverkaufsvereinbarung",
  "Intellectual Property" : "Geistiges Eigentum",
  "Privacy Policy" : "Datenschutz-Bestimmungen",
  "Terms & Conditions" : "Terms & amp; Bedingungen",
  "Disclaimer" : "Haftungsausschluss",
  "BUY NOW" : "jetzt kaufen",
  "BUY AX-COIN NOW" : "jetzt AX-COIN kaufen",
  "HOW TO BUY":"WIE KAUFT MAN"
}
