{
"Home" : "Home",
"About Us" : "About Us",
"Features" : "Features",
"Token" : "Token",
"Roadmap" : "Roadmap",
"Team" : "Team",
"FAQ" : "FAQ",
"Contact us" : "Contact us",
"LOGIN" : "LOGIN",

"START NOW" : "START NOW",
"Alpha-X is an entirely new generation cryptocurrency based on Scrypt having complete Proof Of Stake (POS) network." : "AlphaX is an entirely new generation cryptocurrency based on Scrypt having complete Proof Of Stake (POS) network.",
"About Alpha-X" : "About Alpha-X",
"Developer Team" : "Developer Team",
"Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Marshal Islands",
"QT-Wallet" : "QT-Wallet",
"Mobile Payment" : "Mobile Payment",
"Exchange" : "Exchange",
"E-Commerce Platform" : "E-Commerce Platform",
"PRIVACY POLICY" : "PRIVACY POLICY",
"TERMS & CONDITIONS" : "TERMS & CONDITIONS",
  "SOCIAL LINKS" : "SOCIAL LINKS"

}
