{
"Home" : "Startseite",
"About Us" : "Über Uns",
"Features" : "Eigenschaften",
"Token" : "Token",
"Roadmap" : "Roadmap",
"Team" : "Team",
"FAQ" : "FAQ",
"Contact us" : "Kontaktieren Sie uns",
"LOGIN" : "ANMELDEN",
"Exchange" : "Börse",
"Payment" : "Zahlung",
"Timeline" : "Zeitachse",

"START NOW" : "JETZT STARTEN",
"Alpha-X is an entirely new generation cryptocurrency based on Scrypt having complete Proof Of Stake (POS) network." : "Alpha-X ist eine Kryptowährung einer völlig neuen Generation, die auf Scrypt basiert und über ein komplettes Proof of Stake (POS) Netzwerk verfügt.",
"About Alpha-X" : "Über Alpha-X",
"Developer Team" : "Entwicklerteam",
"Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Marshallinseln",
"QT-Wallet" : "QT-Wallet",
"Mobile Payment" : "mobile Zahlung",
"Exchange" : "Börse",
"E-Commerce Platform" : "E-Commerce-Plattform",
"PRIVACY POLICY" : "DATENSCHUTZERKLÄRUNG",
"TERMS & CONDITIONS" : "GESCHÄFTSBEDINGUNGEN"

}
