{
"Home" : "Accueil",
"About Us" : "À propos de nous",
"Features" : "Caractéristiques",
"Token" : "Jeton",
"Roadmap" : "Feuille de route",
"Team" : "Équipe",
"FAQ" : "FAQ",
"Contact us" : "Contactez-nous",
"LOGIN" : "CONNEXION",
"Exchange" : "Bourse",
"Payment" : "Paiement",
"Timeline" : "Échéancier",

"START NOW" : "COMMENCEZ MAINTENANT",
"Alpha-X is an entirely new generation cryptocurrency based on Scrypt having complete Proof Of Stake (POS) network." : "AlphaX est une toute nouvelle génération de cryptocurrency basée sur des Scrypt ayant un réseau Proof Of Stake (POS) complet",
"About Alpha-X" : "A propos d'Alpha-X",
"Developer Team" : "Équipe de Développeurs",
"Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Marshal Islands",
"QT-Wallet" : "QT-Wallet",
"Mobile Payment" : "Paiement mobile",
"Exchange" : "Bourse",
"E-Commerce Platform" : "Plateforme de commerce électronique",
"PRIVACY POLICY" : "POLITIQUE DE CONFIDENTIALITÉ",
"TERMS & CONDITIONS" : "CONDITIONS GÉNÉRALES",
  "SOCIAL LINKS" : "LIENS SOCIAUX"

}
