{
  "Home" : "Home",
  "About Us" : "About Us",
  "Features" : "Features",
  "Token" : "Token",
  "Roadmap" : "Roadmap",
  "Team" : "Team",
  "FAQ" : "FAQ",
  "Contact us" : "Contact us",
  "LOGIN" : "LOGIN",
  "Exchange" : "Exchange",
  "Payment" : "Payment",
  "Timeline" : "Timeline",
  "BUY NOW" : "BUY NOW",
  "BUY AX-COIN NOW" : "BUY AX-COIN NOW", 
  "HOW TO BUY" : "HOW TO BUY",
  "Legal" :"Legal",
"Coin Sale Agreement" : "Coin Sale Agreement",
"Intellectual Property" : "Intellectual Property",
"Privacy Policy" : "Privacy Policy",
"Terms & Conditions" : "Terms & Conditions",
"Disclaimer" : "Disclaimer",

"MARKETPLACE BASED ON" : "MARKETPLACE BASED ON",
"ALPHA-X BLOCKCHAIN WITH" : "ALPHA-X BLOCKCHAIN WITH",
"REAL USAGE OF AX COIN" : "REAL USAGE OF AX COIN",

"WHAT IS ALPHA-X?" : "WHAT IS ALPHA-X?",

"AlphaX is an entirely new generation of crypto-currency based on Scrypt using a complete Proof Of Stake (POS) network. The transactions made over Alpha-X's blockchain network are instant, and almost take place in real time, they are entirely anonymous and private, and are also very secure. The whole operation takes place over the Alpha-X decentralised P2P network's self-governed architecture. Our intention is to make it as good as virtual cash (plastic cards) so that it can provide real time liquidity and utility within the market." : "AlphaX is an entirely new generation of crypto-currency based on Scrypt using a complete Proof Of Stake (POS) network. The transactions made over Alpha-X's blockchain network are instant, and almost take place in real time, they are entirely anonymous and private, and are also very secure. The whole operation takes place over the Alpha-X decentralised P2P network's self-governed architecture. Our intention is to make it as good as virtual cash (plastic cards) so that it can provide real time liquidity and utility within the market.",

"AlphaX's agenda is to change the entire face of utility tokens, by utilising blockchain technology to overcome the historical shortcomings of the traditional system. When this technology is combined with an intuitive, user-friendly interface and gamification, a new level of trust and enthusiasm will be created amongst the crypto-currency community, as well as outside world. This will allow them to use this new era utility ecosystem with confidence and excitement." : "AlphaX's agenda is to change the entire face of utility tokens, by utilising blockchain technology to overcome the historical shortcomings of the traditional system. When this technology is combined with an intuitive, user-friendly interface and gamification, a new level of trust and enthusiasm will be created amongst the crypto-currency community, as well as outside world. This will allow them to use this new era utility ecosystem with confidence and excitement.",

"READ MORE" : "READ MORE",
"UNIQUE SELLING POINTS (USP)" : "UNIQUE SELLING POINTS (USP)",
"Alpha-X Coin (AX)" : "Alpha-X Coin (AX)",

"The coins, distributed through the main chain in the ICO, are Alpha-X coins. This is a POS based crypto-currency and hence is quite fast, secure and anonymous. We intend to promote it as a Utility Coin, through which we will increase the utility proposition within the market and, at the right time, we can even integrate point-of-sale (POS) into AX" : "The coins, distributed through the main chain in the ICO, are Alpha-X coins. This is a POS based crypto-currency and hence is quite fast, secure and anonymous. We intend to promote it as a Utility Coin, through which we will increase the utility proposition within the market and, at the right time, we can even integrate point-of-sale (POS) into AX",

"Alpha-X Exchange" : "Alpha-X Exchange",

"This will be created at a later stage using the ICO funds of AX. It will be launched as a global crypto-currency exchange, with the intention of providing more and more liquidity to different Fiat-Crypto pairs. The mission is to get up to 100 plus pairs of Fiat / Crypto-currency and make the exchange accessible to everyone around the globe." : "This will be created at a later stage using the ICO funds of AX. It will be launched as a global crypto-currency exchange, with the intention of providing more and more liquidity to different Fiat-Crypto pairs. The mission is to get up to 100 plus pairs of Fiat / Crypto-currency and make the exchange accessible to everyone around the globe.",

"Alpha-X Wallet" : "Alpha-X Wallet",
"A decentralised QT wallet for Windows, Mac and Linux clients for storing, sending, receiving and minting new Alpha-X coin. The user will hold his private keys in here and hence it's the most secure way to keep your money with you." : "A decentralised QT wallet for Windows, Mac and Linux clients for storing, sending, receiving and minting new Alpha-X coin. The user will hold his private keys in here and hence it's the most secure way to keep your money with you.",

"Alpha-X Mobile App" : "Alpha-X Mobile App",
"This is a lightweight interface, where all the related activities will take place. It is where the user can put their coin and can spend it whenever, and wherever, required." : "This is a lightweight interface, where all the related activities will take place. It is where the user can put their coin and can spend it whenever, and wherever, required.",
"Alpha-X Market" : "Alpha-X Market",
"An online marketplace, which will to bring the merchants and buyers closer together. Here the participating merchants can sell their merchandise directly to the buyers who will use Alpha-X coins." : "An online marketplace, which will to bring the merchants and buyers closer together. Here the participating merchants can sell their merchandise directly to the buyers who will use Alpha-X coins.",

"Alpha-X Debit Card " : "Alpha-X Debit Card",
"Alpha-X inteads to provide true liquidity to its users, around the globe and around the clock. Any-one can buy or sell Alpha-X in their own locality, at any time, without any problem. We intend to provide AX debit cards as well, and integrate them with point of sale." : "Alpha-X inteads to provide true liquidity to its users, around the globe and around the clock. Any-one can buy or sell Alpha-X in their own locality, at any time, without any problem. We intend to provide AX debit cards as well, and integrate them with point of sale.",

"5 LEVEL AFFILIATE" : "5 LEVEL AFFILIATE",
"Use your Alpha-X referral link and share it with your friends, families and other interested parties. If any of them sign up with your referral link, and then they buy Alpha-X, you will get 10.0% reward amounts from your first level referrals. If your referral shares his referral and so on, you will benefit with 5% from the 2nd level, 3% from the 3rd level, and 1% from both the 4th and 5th levels." : "Use your Alpha-X referral link and share it with your friends, families and other interested parties. If any of them sign up with your referral link, and then they buy Alpha-X, you will get 10.0% reward amounts from your first level referrals. If your referral shares his referral and so on, you will benefit with 5% from the 2nd level, 3% from the 3rd level, and 1% from both the 4th and 5th levels.",

"INSTANT BTC PAYOUT" : "INSTANT BTC PAYOUT",
"By sharing your Alpha-X referral link now, you can earn up to 20% referral bonus, and you can withdraw the referral bonus instantly to your BTC wallet. Once you have earned some referral bonus go to the affiliate section in your back_office, input your BTC wallet address and withdraw your earned bonus instantaneously." : "By sharing your Alpha-X referral link now you can earn up to 20% referral bonus. And you can withdraw the referral bonus instantly to your BTC wallet. Once you earn some referral bonus go to the affiliate section in your backoffice, input your BTC wallet address and withdraw your earned bonus instantaneously.",


"About Alpha-X" : "About Alpha-X",
"AlphaX is an entirely new generation cryptocurrency based on Scrypt using a complete Proof Of Stake (POS) network." : "AlphaX is an entirely new generation cryptocurrency based on Scrypt using a complete Proof Of Stake (POS) network.",

"ICO & TOKEN DISTRIBUTION" : "ICO & TOKEN DISTRIBUTION",
"Advertising, Marketing and Promotions" : "Advertising, Marketing and Promotions",
"Technical, Infrastructure and Staffing" : "Technical, Infrastructure and Staffing",
"Business Development and Operations" : "Business Development and Operations",
"Listing on another exchanges" : "Listing on another exchanges",
"Legal Advisors" : "Legal Advisors",
"Team incentives" : "Team incentives",
"Research, Data science, Scalable Architect" : "Research, Data science, Scalable Architect",
"ICO & TIMELINE" : "ICO & TIMELINE",
"Millions" : "Millions",
"Private Pre Sale" : "Private Pre Sale",
"Min Invest" : "Min Invest",
"Token Cost" : "Token Cost",
"Open Pre Sale" : "Open Pre Sale",
"Open Sale / Crowdsale" : "Open Sale / Crowdsale",
  "Crowedsale" : "Crowedsale",
"Alpha-X Roadmap" : "Alpha-X Roadmap",
  "OUR EXCHANGER LIST" : "OUR EXCHANGER LIST",
  "COMING SOON... " : "COMING SOON... ",
"START NOW" : "START NOW",
  "Developer Team" : "Developer Team",
  "Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Marshal Islands",
  "QT-Wallet" : "QT-Wallet",
  "Mobile Payment" : "Mobile Payment",
  "E-Commerce Platform" : "E-Commerce Platform",
  "PRIVACY POLICY" : "PRIVACY POLICY",
  "TERMS & CONDITIONS" : "TERMS & CONDITIONS",
  "SOCIAL LINKS" : "SOCIAL LINKS",
  "You Can Benefit From Your Recommendations" : "You Can Benefit From Your Recommendations",
  "THE UNIQUE ALPHA-X SYSTEM" : "THE UNIQUE ALPHA-X SYSTEM",
  "The primary goal of the Alpha-X Eco system, with its AX Coins, is to maintain all products and services using crypto-currencies and AX Coin, regardless of the current banking and economic system. In addition we will safely manage the money and fully utilise it for fast transactions." : "The primary goal of the Alpha-X Eco system, with its AX Coins, is to maintain all products and services using crypto-currencies and AX Coin, regardless of the current banking and economic system. In addition we will safely manage the money and fully utilise it for fast transactions.",
  "Multi-Currency Wallet" : "Multi-Currency Wallet",
  "Multi-Currency Debit Card" : "Multi-Currency Debit Card",
  "User Friendly Exchange And Trading Platform" : "User Friendly Exchange And Trading Platform",
  "Worldwide Marketplace" : "Worldwide Marketplace",
  "1st year" : "1st year",
  "10% Per Month" : "10% Per Month",
  "2nd year" : "2nd year",
  "5% Per Month" : "5% Per Month",
  "3rd year" : "3rd year",
  "3% Per Month" : "3% Per Month",
  "4th year" : "4th year",
  "2% Per Month" : "2% Per Month",
  "5th year onwards" : "5th year onwards",
  "1% Per Month" : "1% Per Month",
  "You Can Benefit From Your Recommendations." : "You Can Benefit From Your Recommendations."
}
