{

  "CONTACT US" : "CONTÁCTENOS",
  "SEND US YOUR REQUEST" : "MÁNDENOS SU PEDIDO",
  "Here you can contact us at any time, we will answer your questions between one and three working days. Please send your message only in English!" : "Aquí puede contactarnos en cualquier momento, contestaremos sus preguntas entre uno y tres días hábiles. ¡Envíe su mensaje solo en inglés!",
  "Your message has been sent. Thank you!" : "Su mensaje ha sido enviado. ¡Gracias!",
  "First Name" : "Nombre",
  "Last Name" : "Apellido",
  "Email" : "Dirección de e-mail",
  "Mobile Number" : "Número de celular",
  "Please enter at least 10 chars" : "Por favor introduzca al menos 10 caracteres",
  "Please enter a valid email" : "Por favor ingrese una dirección de e-mail válida",
  "Please enter your Mobile No" : "Por favor ingrese su número de celular",
  "Please write something for us" : "Por favor escriba algo para nosotros",
  "SEND MESSAGE" : "ENVIAR MENSAJE",

  "Home" : "Inicio",
  "About Us" : "Sobre nosotros",
  "Features" : "Características",
  "Token" : "Token",
  "Roadmap" : "Hoja de ruta",
  "Team" : "Equipo",
  "FAQ" : "Preguntas frecuentes",
  "Contact us" : "Contáctenos",
  "LOGIN" : "INICIAR SESIÓN",
  "Payment" : "Pago",
  "Timeline" : "Cronograma",


  "START NOW" : "EMPEZAR AHORA",
  "AlphaX is an entirely new generation cryptocurrency based on Scrypt using a complete Proof Of Stake (POS) network." : "AlphaX es una criptomoneda de nueva generacion basada en Scrypt que tiene una red completa de prueba de participacion (POS).",
  "About Alpha-X" : "Sobre Alpha-X",
  "Developer Team" : "Equipo de desarrolladores",
  "Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Islas Marshall",
  "QT-Wallet" : "QT-Wallet",
  "Mobile Payment" : "Pago móvil",
  "Exchange" : "Intercambio",
  "E-Commerce Platform" : "Plataforma E-Commerce",
  "PRIVACY POLICY" : "POLÍTICA DE PRIVACIDAD",
  "TERMS & CONDITIONS" : "TÉRMINOS Y CONDICIONES",
  "SOCIAL LINKS" : "VÍNCULOS SOCIALES",

  "Legal" : "Legal",
  "Coin Sale Agreement" : "Acuerdo de venta de monedas",
  "Intellectual Property" : "Propiedad intelectual",
  "Privacy Policy" : "Política de privacidad",
  "Terms & Conditions" : "Términos y condiciones",
  "Disclaimer" : "Renuncia",
  "BUY NOW" : "Comprar ahora",
  "BUY AX-COIN NOW" : "Comprar AX-COIN ahora",
  "HOW TO BUY" : "CÓMO COMPRAR"

}
