{

  "MEET OUR TEAM" : "CONOCE A NUESTRO EQUIPO",
  "ALPHA-X BLOCKCHAIN SPECIALISTS" :"ESPECIALISTAS EN BLOCKCHAIN DE ALPHA-Z",

  "Graphic Designer" :"Diseñador gráfico",
  "Designer" :"Diseñador",
  "Developer" :"Desarrollador",
  "Translator" :"Traductor",
  "Sales Manager" :"Gerente de ventas",
  "Adviser" :"Asesor",

  "Home" : "Inicio",
  "About Us" : "Sobre nosotros",
  "Features" : "Características",
  "Token" : "Token",
  "Roadmap" : "Hoja de ruta",
  "Team" : "Equipo",
  "FAQ" : "Preguntas frecuentes",
  "Contact us" : "Contáctenos",
  "LOGIN" : "INICIAR SESIÓN",
  "Payment" : "Pago",
  "Timeline" : "Cronograma",


  "START NOW" : "EMPEZAR AHORA",
  "AlphaX is an entirely new generation cryptocurrency based on Scrypt using a complete Proof Of Stake (POS) network." : "AlphaX es una criptomoneda de nueva generacion basada en Scrypt que tiene una red completa de prueba de participacion (POS).",
  "About Alpha-X" : "Sobre Alpha-X",
  "Developer Team" : "Equipo de desarrolladores",
  "Asaex IT Solutions Inc. Marshal Islands" : "Asaex IT Solutions Inc. Islas Marshall",
  "QT-Wallet" : "QT-Wallet",
  "Mobile Payment" : "Pago móvil",
  "Exchange" : "Intercambio",
  "E-Commerce Platform" : "Plataforma E-Commerce",
  "PRIVACY POLICY" : "POLÍTICA DE PRIVACIDAD",
  "TERMS & CONDITIONS" : "TÉRMINOS Y CONDICIONES",
  "SOCIAL LINKS" : "VÍNCULOS SOCIALES",
  "Legal" : "Legal",
  "Coin Sale Agreement" : "Acuerdo de venta de monedas",
  "Intellectual Property" : "Propiedad intelectual",
  "Privacy Policy" : "Política de privacidad",
  "Terms & Conditions" : "Términos y condiciones",
  "Disclaimer" : "Renuncia",
  "BUY NOW" : "Comprar ahora",
  "BUY AX-COIN NOW" : "Comprar AX-COIN ahora",
  "HOW TO BUY" : "CÓMO COMPRAR"


}
